{
  icon: "img/Profile0.png",
  title: "Hatmic - Homepage",
  background: "url('path/to/background/image.jpg')",
  profile: {
    avatar: "https://avatars.githubusercontent.com/u/150152150",
    nickname: "Hatmic",
    intro: "音乐爱好者、Web 前端开发者"
  },
  nav: [
    {href: "#home", text: "首页"},
    {href: "#project", text: "项目"},
    {href: "#blog", text: "博客"},
    {href: "#music", text: "音乐"}
  ],
  board: {
    title: "简介",
    article: [
      "这里是由 Hatmic 自主开发的开源个人主页项目，发布在 <a href='https://hatmic.com'> https://hatmic.com</a> 上。并在 GitHub 上发布了 <a href='https://github.com/Hatmic/hatmic.com' target='_blank'>开源仓库</a>。",
      "我来自中国，一名音乐爱好者，也是一名编程爱好者。在音乐方面，我可以演奏钢琴、吉他，并创作一些旋律；在编程方面，我对前端开发、算法竞赛领域有些了解，并理解 C, C++, Python, JavaScript, HTML, CSS 的基础语法。"
    ]
  },
  connectionImgList: [
    {link: "https://github.com/Hatmic", img: "./img/icon-github.png"},
    {link: "#", img: "./img/icon-qq.png"},
  ],
  friends: [
    {link: "https://coppist.github.io", author: "Coppist - 奶茶"},
    {link: "https://tolazyer.gitee.io/artwaves", author: "Tolayzer - 帅猫"},
    {link: "https://zybqw.github.io", author: "Zybqw - 猫鱼"}
  ]
}
